0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669078565
export_presets.cfg::TextFile::-1::1669071933::0::1::::<><>::
icon.svg::CompressedTexture2D::3052051287689583117::1669071933::1669072119::1::::<><>::
::res://scenes/::1669072166
main_menu.gd::GDScript::-1::1669071933::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1708187230495606037::1669072166::0::1::::<><>::res://src/main.gd
::res://src/::1669072158
client.gd::GDScript::-1::1669071933::0::1::::Client<>RefCounted<>::
main.gd::GDScript::-1::1669072158::0::1::::<>Control<>::
