0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669080453
export_presets.cfg::TextFile::-1::1669071933::0::1::::<><>::
icon.svg::CompressedTexture2D::3052051287689583117::1669071933::1669072119::1::::<><>::
README.md::TextFile::-1::1669079195::0::1::::<><>::
::res://scenes/::1669080438
main_menu.gd::GDScript::-1::1669071933::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1708187230495606037::1669080438::0::1::::<><>::res://src/main.gd
::res://src/::1669080371
client.gd::GDScript::-1::1669071933::0::1::::Client<>RefCounted<>::
main.gd::GDScript::-1::1669080371::0::1::::<>Control<>::
