[gd_scene load_steps=2 format=3 uid="uid://2a6o6yc2o6e1"]

[ext_resource type="Script" path="res://src/main.gd" id="1_y7t5l"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y7t5l")

[node name="MenuPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quit" type="Button" parent="MenuPanel"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 0
offset_left = 576.0
offset_top = 348.0
offset_right = 704.0
offset_bottom = 372.0
text = "Quit"

[node name="Connect" type="Button" parent="MenuPanel"]
custom_minimum_size = Vector2(128, 24)
layout_mode = 1
offset_left = 576.0
offset_top = 276.0
offset_right = 704.0
offset_bottom = 308.0
text = "Connect"

[node name="Options" type="Button" parent="MenuPanel"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
offset_left = 576.0
offset_top = 312.0
offset_right = 704.0
offset_bottom = 336.0
text = "Options"

[node name="AddressLine" type="LineEdit" parent="MenuPanel"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 0
offset_left = 576.0
offset_top = 240.0
offset_right = 704.0
offset_bottom = 272.0
text = "127.0.0.1:5515"

[node name="GameGUI" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChatLine" type="LineEdit" parent="GameGUI"]
layout_mode = 0
offset_top = 670.0
offset_right = 320.0
offset_bottom = 702.0

[node name="ChatPanel" type="Panel" parent="GameGUI"]
layout_mode = 0
offset_top = 500.0
offset_right = 320.0
offset_bottom = 660.0

[node name="ChatBox" type="RichTextLabel" parent="GameGUI/ChatPanel"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 160.0
